<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="utf-8">
    <title>Talmudic Bankrupcy Algorithm Visualization</title>

    <link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Using jquery ui for the sliders -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
    <script type="text/javascript" src="http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>

    <!-- Doesn't look like including it explicitly is needed -->
    <!--<script src="http://code.highcharts.com/highcharts.js"></script>-->

    <!-- Highcharts directive for angular -->
    <script src="http://code.highcharts.com/stock/highstock.src.js"></script>
    <script src="../src/directives/highcharts-ng.js"></script>

    <!-- Claimant data model (TODO what happens when they're loaded out of order) -->
    <script type="text/javascript" src="Claimant.js"></script>
    <script type="text/javascript" src="BankrupcySolution.js"></script>
    <script type="text/javascript" src="BankrupcyCaseWrapper.js"></script>

    <script type="text/javascript" src="BankrupcyCase.js"></script>

</head>
<body>

<style type="text/css">

    .gridStyle {
        border: 1px solid rgb(212,212,212);
        width: 400px;
        height: 300px;
    }

    .expand {
        width: 100%;
        height: 100%;
        margin-left:20px;
    }

    .largeFont {
        font-size:1.1em;
        margin-left:10px;
    }

    .creditorsSpinner {
        font-size:1em;
        width:3em;
        padding:2px;
        margin:0;
        border:1px solid #ddd;
        border-radius:5px;

    }

    .estateSpinner {
        font-size:1em;
        width:6em;
        padding:2px;
        border:1px solid #ddd;
        border-radius:5px;
    }

</style>

<div>

    <hbox valign="top" align="middle" >
        <div ng-controller="PayoffChartControl">
            <highchart id="chart1" config="chart"></highchart>
        </div>

        <!--style="border: solid 2px; width: 200px; height: 200px"-->
        <div ng-controller="SliderControl" style="display: inline-block; height: 100%">
            <slider value="data.estate" min="0" max="data.maxEstateSize()" step="1" direction="vertical"></slider>
        </div>
        <!-- Cant put the SliderControl directly on the hslider since both ask for isolated scope-->

        <div class="expand">
            <div ng-controller="GridController">
                <div class="gridStyle" ng-grid="gridOptions"></div>
            </div>

            <hbox>
                <div>
                    <label class="largeFont">Creditors</label>
                    <input class="creditorsSpinner" size="4" type="number" ng-controller="ClaimantsEditorControl" ng-model="data.numClaimants"></input>
                </div>

                <div>
                    <label class="largeFont">Estate</label>
                    <input class="estateSpinner" size="4" type="number" ng-controller="ClaimantsEditorControl" ng-model="data.estate"></input>
                </div>
            </hbox>
        </div>
    </hbox>


</div>

</body>
</html>